.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner-content {
  display: flex;
  width: 90%;
  max-width: 1200px;
  justify-content: space-between;
  color: white;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}

.content-left {
  flex: 1;
}

.content-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-right img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: filter 0.5s ease, transform 0.5s ease;
}

.content-right img.blur {
  filter: blur(5px);
  transform: scale(0.9);
}

.content-right img.unblur {
  filter: none;
  transform: scale(1);
}

.search-bar {
  position: absolute;
  bottom: -80px;
  width: 90%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar form {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.search-bar select,
.search-bar input,
.search-bar button {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.search-bar button {
  background-color: #ff7f50;
  color: white;
  border: none;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #ff6347;
}


#places {
  margin-top: 150px;
}


.search-bar form {
  border: 1px solid #c7c7c7;
  padding: 16px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

@media (max-width: 768px) {
  .search-bar {
    width: 95%;
    bottom: -250px;
  }

  .search-bar form {
    grid-template-columns: repeat(2, 1fr); /* Two columns per row */
    gap: 15px;
  }

  .search-bar .form-group {
    min-width: unset; /* Remove min-width so items adjust naturally */
  }

  #places {
    margin-top: 300px;
  }
}

.places-cards .card .card-img-top{
  max-height: 199px;
}

.card-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
}